
# 若conda装了zsh，则使用它作为默认的SHELL，作为交互SHELL 和 执行可执行文件的SHELL
if-shell "[ -f $CONDA_PREFIX/bin/zsh ]" "set -g default-shell $CONDA_PREFIX/bin/zsh; set -g default-command  $CONDA_PREFIX/bin/zsh"

# -------
# TERM=tmux-256color
TERM=screen-256color

# 历史缓冲行数
set -g history-limit 50000

# ctrl+b r : reload my change in this file (~/.tmux.conf)
bind r source-file $my/ENV/shareENV/CONF/.tmux.conf \; display "Reloaded!"

# 窗口间移动
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 窗口改大小
bind -r ^k resizep -U 5 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 5 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 5 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 5 # to the right (prefix Ctrl+l)

# 避免让nvim把一串escape sequence识别断
set -g escape-time 10

# -------

# Or for tmux >= 2.6
# set -sg escape-time 10

# set -g mouse on
# 隐藏状态栏
# set -g status off
#
# set-option -g default-command "reattach-to-user-namespace -l zsh"
