[base]
default          = none
; 未知字段, 如不存在的命令
unknown-token    = red
; 【|】 【&】
commandseparator = none
; > >> 1> 2> 1>> 2>>
redirection      = none
; 【<<<】
here-string-tri  = none
; <<< 【string】
here-string-text = 012
; <<< 【${variable}】
here-string-var  =
; ?
exec-descriptor  = 014
; 【# xxx】
comment          = black,bold
; --xxx 【xxx】 correct
correct-subtle   = none
; --xxx 【xxx】 error
incorrect-subtle = red
; ?
subtle-bg        = none
; $(【xxx】)   置空表示不另外上色
secondary        =
; $(【xxx】)   上色
recursive-base   = none

[command-point]
; 关键词
reserved-word  = red,bold
alias          = cyan,bold
suffix-alias   = cyan,bold
global-alias   = cyan,bold
; 用户自定义函数
function       = 010,bold
; 系统内建命令
builtin        = white,bold
; 命令的前缀, 如"command" "builtin"
precommand     = white,bold,underline
; 加载的命令
command        = white,bold
; 命令 【子命令】
subcommand     = white,bold
; ?
hashed-command = none
; [ ]
single-sq-bracket = 214
; [[ ]]
double-sq-bracket = 214
; ((  ))
double-paren   = 014

[paths]
path          = 214
pathseparator =
path-to-dir   = 214,underline
globbing      = 214,bold
globbing-ext  = white,bold

[brackets]
; 光标在成对的括号处, 括号则加粗
paired-bracket = bold,underline
; 从外往里第1-3层括号
bracket-level-1 = 014
bracket-level-2 = 012
bracket-level-3 = 005

[arguments]
; 【-xxx】
single-hyphen-option   = none
; 【--xxx】
double-hyphen-option   = none
; 【`】
back-quoted-argument   = 014
; 【'xxx'】
single-quoted-argument = 012
; 148
; 【"xxx"】
double-quoted-argument = 012
; 【$'xxx'】
dollar-quoted-argument = yellow

[in-string]
; $'xxx【\x】xxx'
back-dollar-quoted-argument           = 014
; 115  148
; "xx【\x】xx"    "xxx【${xxx}】xxx"
back-or-dollar-double-quoted-argument = 014

[other]
variable             =
; 【xxx=】xxxx
assign               =
;  xxx=【(】xx xx xx【)】
assign-array-bracket = 014
history-expansion    = white,underline

[math]
mathvar = 014
mathnum = 005
matherr = red

[for-loop]
forvar = none
fornum = 005
; operator
foroper = none
; separator
forsep = none

[case]
case-input       = none
case-parentheses = none
case-condition   = none
; bg:19
