[base]
default          = none
unknown-token    = 009
; |  &
commandseparator = none
; > >> 1> 2> 1>> 2>>
redirection      = none
; <<<
here-string-tri  = none
; <<< 'string'
here-string-text = none
; <<< $variable
here-string-var  = none
; ?
exec-descriptor  = none
; 【# xxx】
comment          = black,bold
; --xxx 【xxx】 correct
correct-subtle   = 214
; --xxx 【xxx】 error
incorrect-subtle = 196
; ?
subtle-bg        = none
; $(xxxx)
secondary        =
; ?
recursive-base   = none

[command-point]
; 关键词
reserved-word  = red,bold
; 命令 【子命令】
subcommand     = white,bold
alias          = cyan,bold
suffix-alias   = cyan,bold
global-alias   = cyan,bold
; 用户自定义函数
function       = green,bold
; 系统内建命令
builtin        = white,bold
; 命令的前缀, 如"command" "builtin"
precommand     = white,bold,underline
; 加载的命令
command        = white,bold
; ?
hashed-command = none
; [ ]
single-sq-bracket = 214
; [[ ]]
double-sq-bracket = 214
; ((  ))
double-paren   = 214

[paths]
path          = blue,bold
pathseparator =
path-to-dir   = blue,bold,underline
globbing      = blue,bold
globbing-ext  = white,bold

[brackets]
paired-bracket = 
bracket-level-1 = 115
bracket-level-2 = 177
bracket-level-3 = 220

[arguments]
single-hyphen-option   = none
double-hyphen-option   = none
back-quoted-argument   = none
; 'xxx'
single-quoted-argument = 149
; "xxx"
double-quoted-argument = 149
; $'xxx'
dollar-quoted-argument = 149

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = 116
; backslash or $... in "..." (i.e. variable in string)
back-or-dollar-double-quoted-argument = 116

[other]
variable             = none
; 【xxx=】xxxx
assign               = none
assign-array-bracket = 109
history-expansion    = white,underline

[math]
mathvar = blue,bold
mathnum = 213
matherr = 196

[for-loop]
forvar = none
fornum = 213
; operator
foroper = none
; separator
forsep = none

[case]
case-input       = none
case-parentheses = none
case-condition   = none
; bg:19
