[base]
default          = none
; 未知字段, 如不存在的命令
unknown-token    = red 
; 【|】 【&】
commandseparator = none
; > >> 1> 2> 1>> 2>>
redirection      = none
; 【<<<】
here-string-tri  = none
; <<< 【string】
here-string-text = 148
; <<< 【${variable}】
here-string-var  =
; ?
exec-descriptor  = 115
; 【# xxx】
comment          = black,bold
; --xxx 【xxx】 correct
correct-subtle   = 214
; --xxx 【xxx】 error
incorrect-subtle = red 
; ?
subtle-bg        = none
; $(【xxx】)   置空表示不另外上色
secondary        =
; $(【xxx】)   上色
recursive-base   = none

[command-point]
; 关键词
reserved-word  = red,bold
alias          = cyan,bold
suffix-alias   = cyan,bold
global-alias   = cyan,bold
; 用户自定义函数
function       = green,bold
; 系统内建命令
builtin        = white,bold
; 命令的前缀, 如"command" "builtin"
precommand     = white,bold,underline
; 加载的命令
command        = white,bold
; 命令 【子命令】
subcommand     = none
; ?
hashed-command = none
; [ ]
single-sq-bracket = 214
; [[ ]]
double-sq-bracket = 214
; ((  ))
double-paren   = 115

[paths]
path          = blue,bold
pathseparator =
path-to-dir   = blue,bold,underline
globbing      = blue,bold
globbing-ext  = white,bold

[brackets]
; 光标在成对的括号处, 括号则加粗
paired-bracket = bold,underline
; 从外往里第1-3层括号
bracket-level-1 = 115
bracket-level-2 = 069
bracket-level-3 = 183

[arguments]
; 【-xxx】
single-hyphen-option   = none
; 【--xxx】
double-hyphen-option   = none
; 【`】
back-quoted-argument   = 115
; 【'xxx'】
single-quoted-argument = 148
; 【"xxx"】
double-quoted-argument = 148
; 【$'xxx'】
dollar-quoted-argument = 148

[in-string]
; $'xxx【\x】xxx'
back-dollar-quoted-argument           = 115
; "xx【\x】xx"    "xxx【${xxx}】xxx"
back-or-dollar-double-quoted-argument = 115

[other]
variable             =
; 【xxx=】xxxx
assign               =
;  xxx=【(】xx xx xx【)】
assign-array-bracket = 115
history-expansion    = white,underline

[math]
mathvar = 115
mathnum = 213
matherr = red 

[for-loop]
forvar = none
fornum = 213
; operator
foroper = none
; separator
forsep = none

[case]
case-input       = red
case-parentheses = red
case-condition   = red
; bg:19
