<!-- <html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>长背景图测试</title>
<style type="text/css">
        //body里面的属性min-height是关键，网上说直接设置成100vh即可，如果不可以可以自己微调
    body{
        background:url(./访问.jpg) no-repeat;
        background-size:100%;
                //方案1
        min-height: 185vh;
                //方案2，本质等价于方案一,如果两个方案是同时开启，则会使用高度更小的那个，已测试
                //height:1200px;
    }

    #btn{
        margin-top: 150px;
        text-align: center;
    }
</style>
</html>
 -->


<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>长背景图测试</title>
<!-- <img src="访问.jpg" /> -->

<!-- <img src="https://i.imgs.ovh/2023/12/10/fdkVt.jpeg" alt="fdkVt.jpeg" border="0" /> -->
<!-- <img src="https://i.imgs.ovh/2023/12/10/fdkVt.jpeg" width=100%/> -->
<img src="visitor-info.jpg" width=100%/>

<!--
<style type="text/css">
        /*body里面的属性min-height是关键，网上说直接设置成100vh即可，如果不可以可以自己微调*/
    body{
         background-image: url("访问.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          /*background-position: center;*/


        /*height: auto;*/
        /*max-width: 100%;*/
        /*方案1*/
        /*min-height: 185vh;*/
                /*方案2，本质等价于方案一,如果两个方案是同时开启，则会使用高度更小的那个，已测试*/
                height:1200px;
    }

    /*#btn{
        margin-top: 150px;
        text-align: center;
    }*/
</style> -->


</html>



<!--
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>长背景图测试</title>
</head>
<body>

<img src="访问.jpg" width="258" height="39" />

</body>
</html> -->
