{
    "cmd": ["bash", "-c", "g++ '${file}' -o '${file_path}/${file_base_name}' -lpthread -std=c++11 && osascript -e 'tell application \"Terminal\" to activate do script \"clear&&${file_path}/${file_base_name} && read -p \\\"Press Enter to exit.\\\"&&exit\"'"],
    /* -std=c++11 表示使用c++11 */
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++",

    "variants":
    [
        {
            "name": "Run",
            "cmd": ["bash", "-c", "g++ '${file}' -o '${file_path}/${file_base_name}' -lpthread -std=c++11 &&  open -a Terminal.app '${file_path}/${file_base_name}'"]
        }
    ]
}